<?php

namespace App\Factories;

use App\Core\FactoryCore;

/**
 * {classname} class's factory
 */

class {classname}Factory extends FactoryCore
{

	/**
	 * Creates a new instance for the class
	 * @param $className The class name without Controller prefix
	 */
	public static function getInstance($className)
	{
		$args = func_get_args();
		array_shift($args);
		return self::createInstance(self::getNamespace().$className.self::getSuffix(),$args);
	} 
	
	/**
	 * Get {classname} Class's namespace root
	 */
	public static function getNamespace()
	{
		return 'App\Http\{classname}'.self::NAMESPACE_SEPARATOR;
	}
	
	/**
	 * Get {classname} class name suffix
	 */
	public static function getSuffix()
	{
		return '{classname}';
	}
	
}